<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXI-cc-Ub6" customClass="CustomTextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="20" y="209" width="560" height="44"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.71764705882352942" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.93333333330000001" green="0.24313725489999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OZm-0Y-7i7"/>
                                </constraints>
                                <color key="textColor" red="0.93333333330000001" green="0.24313725489999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xGe-if-fRE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cf6-Fo-Gwh" customClass="CustomTextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="20" y="261" width="560" height="44"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.71764705880000002" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.93333333330000001" green="0.24313725489999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.93333333330000001" green="0.24313725489999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GyY-wf-dYB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3l-pJ-rx5" customClass="BorderedButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="20" y="313" width="560" height="44"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.24313725489999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nZ-Fx-LLm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="R0Y-vU-f1x">
                                <rect key="frame" x="260" y="64" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dxm-iI-T7R"/>
                                    <constraint firstAttribute="width" constant="80" id="wVg-Nh-hql"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyR-08-CW8">
                                <rect key="frame" x="176" y="365" width="249" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHZ-o6-Mu1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WX-zf-Sar" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="536" width="560" height="44"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in with Facebook"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9iU-Cs-9u0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpS-j8-z8R">
                                <rect key="frame" x="227" y="160" width="147.5" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="SV5-yC-9Zp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OpS-j8-z8R" firstAttribute="top" secondItem="R0Y-vU-f1x" secondAttribute="bottom" constant="16" id="16q-cw-acM"/>
                            <constraint firstItem="EXI-cc-Ub6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2j6-QC-A9Q"/>
                            <constraint firstItem="R0Y-vU-f1x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="4eX-3h-SwH"/>
                            <constraint firstItem="3WX-zf-Sar" firstAttribute="width" secondItem="EXI-cc-Ub6" secondAttribute="width" id="5Cv-GG-Bjf"/>
                            <constraint firstItem="yyR-08-CW8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5tO-S4-ho9"/>
                            <constraint firstItem="EXI-cc-Ub6" firstAttribute="top" secondItem="OpS-j8-z8R" secondAttribute="bottom" constant="8" id="BoH-Ki-r7L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3WX-zf-Sar" secondAttribute="bottom" constant="20" id="CqT-ay-bf9"/>
                            <constraint firstItem="z3l-pJ-rx5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DFL-Mx-hs5"/>
                            <constraint firstItem="R0Y-vU-f1x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gtm-Vg-drY"/>
                            <constraint firstItem="z3l-pJ-rx5" firstAttribute="width" secondItem="EXI-cc-Ub6" secondAttribute="width" id="LsU-0h-EfT"/>
                            <constraint firstItem="3WX-zf-Sar" firstAttribute="height" secondItem="EXI-cc-Ub6" secondAttribute="height" id="MXk-SA-Ss7"/>
                            <constraint firstItem="Cf6-Fo-Gwh" firstAttribute="width" secondItem="EXI-cc-Ub6" secondAttribute="width" id="OOc-Vu-ofM"/>
                            <constraint firstItem="EXI-cc-Ub6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Oc6-1d-XbZ"/>
                            <constraint firstItem="Cf6-Fo-Gwh" firstAttribute="top" secondItem="EXI-cc-Ub6" secondAttribute="bottom" constant="8" id="Oza-Hs-EOG"/>
                            <constraint firstItem="z3l-pJ-rx5" firstAttribute="top" secondItem="Cf6-Fo-Gwh" secondAttribute="bottom" constant="8" id="SNn-Ro-vaG"/>
                            <constraint firstItem="OpS-j8-z8R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SOC-iR-qpy"/>
                            <constraint firstItem="yyR-08-CW8" firstAttribute="height" secondItem="EXI-cc-Ub6" secondAttribute="height" id="UUc-Uq-cfk"/>
                            <constraint firstItem="Cf6-Fo-Gwh" firstAttribute="height" secondItem="EXI-cc-Ub6" secondAttribute="height" id="ZRD-QJ-duz"/>
                            <constraint firstItem="3WX-zf-Sar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hWu-iv-nDZ"/>
                            <constraint firstItem="z3l-pJ-rx5" firstAttribute="height" secondItem="EXI-cc-Ub6" secondAttribute="height" id="mnH-tN-3ML"/>
                            <constraint firstItem="yyR-08-CW8" firstAttribute="top" secondItem="z3l-pJ-rx5" secondAttribute="bottom" constant="8" id="o5b-TC-bdg"/>
                            <constraint firstItem="Cf6-Fo-Gwh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xJC-li-wwa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="3WX-zf-Sar" id="PHJ-eZ-oHt"/>
                        <outlet property="loginButton" destination="z3l-pJ-rx5" id="xvz-RO-nSf"/>
                        <outlet property="passwordTextField" destination="Cf6-Fo-Gwh" id="PU9-nB-x9m"/>
                        <outlet property="signupButton" destination="yyR-08-CW8" id="dAW-G3-ece"/>
                        <outlet property="usernameTextField" destination="EXI-cc-Ub6" id="YVN-QK-rzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="337"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="A3J-5F-IH4">
            <objects>
                <viewController id="Rm2-V3-l8x" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ru3-eB-Axz"/>
                        <viewControllerLayoutGuide type="bottom" id="nAe-r2-Lmc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2F-Re-rvG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Efm-fJ-BqI">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <connections>
                                    <outlet property="delegate" destination="Rm2-V3-l8x" id="Ytt-NG-1af"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Efm-fJ-BqI" firstAttribute="top" secondItem="Ru3-eB-Axz" secondAttribute="bottom" id="3bF-Rf-xIk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Efm-fJ-BqI" secondAttribute="trailing" constant="-20" id="4n7-XK-XdH"/>
                            <constraint firstItem="Efm-fJ-BqI" firstAttribute="leading" secondItem="N2F-Re-rvG" secondAttribute="leadingMargin" constant="-20" id="6Hp-Ch-M4o"/>
                            <constraint firstItem="nAe-r2-Lmc" firstAttribute="top" secondItem="Efm-fJ-BqI" secondAttribute="bottom" id="Rj9-iI-aNL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kGg-nx-af7"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Efm-fJ-BqI" id="8iu-M5-iha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4K-4K-j3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="337"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Wrp-vh-jbW">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="CeH-Ry-pNb" customClass="PostViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNa-vH-6sZ"/>
                        <viewControllerLayoutGuide type="bottom" id="BAf-zR-lVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHB-jh-YHC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jX8-a4-4uK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bx-52-Qc6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="173"/>
                                <color key="backgroundColor" red="1" green="0.41960784309999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="7uB-I9-r19"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a Link to Share Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z2h-dP-5k6">
                                <rect key="frame" x="0.0" y="58" width="600" height="107"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="lH9-s1-phE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="CeH-Ry-pNb" id="kwC-qt-MeH"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Location Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Hd-ij-BzG">
                                <rect key="frame" x="0.0" y="173" width="600" height="327"/>
                                <color key="backgroundColor" red="1" green="0.41960784309999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="CeH-Ry-pNb" id="cO3-X0-gpb"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUO-3o-ak2">
                                <rect key="frame" x="532" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTouchUp:" destination="CeH-Ry-pNb" eventType="touchUpInside" id="XnS-de-4E6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBJ-Qx-IkM">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlR-Pc-1rW" customClass="BorderedButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="202" y="32" width="196" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ZCe-E8-bM1"/>
                                            <constraint firstAttribute="width" constant="196" id="m8H-DZ-a5V"/>
                                        </constraints>
                                        <state key="normal" title="Find on the Map"/>
                                        <connections>
                                            <action selector="findButtonTouchUp:" destination="CeH-Ry-pNb" eventType="touchUpInside" id="vPE-T6-gQu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZf-kt-tGU" customClass="BorderedButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="243" y="32" width="114" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="I7B-S7-Qof"/>
                                            <constraint firstAttribute="height" constant="36" id="Qto-fy-yoL"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonTouchUp:" destination="CeH-Ry-pNb" eventType="touchUpInside" id="gj1-Ol-Dbx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TZf-kt-tGU" firstAttribute="centerX" secondItem="lBJ-Qx-IkM" secondAttribute="centerX" id="AF0-ZX-Tkp"/>
                                    <constraint firstItem="IlR-Pc-1rW" firstAttribute="centerX" secondItem="lBJ-Qx-IkM" secondAttribute="centerX" id="KQ4-JK-qcN"/>
                                    <constraint firstAttribute="height" constant="100" id="VSG-vu-2sQ"/>
                                    <constraint firstItem="TZf-kt-tGU" firstAttribute="centerY" secondItem="lBJ-Qx-IkM" secondAttribute="centerY" id="rZU-rH-7Nk"/>
                                    <constraint firstItem="IlR-Pc-1rW" firstAttribute="centerY" secondItem="lBJ-Qx-IkM" secondAttribute="centerY" id="sqE-Ct-8Rr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGt-0k-DWu">
                                <rect key="frame" x="206" y="58" width="189" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="0Ns-rF-NaG"/>
                                    <constraint firstAttribute="height" constant="107" id="mrA-Lg-xM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="28"/>
                                <color key="textColor" red="1" green="0.41960784309999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Hd-ij-BzG" firstAttribute="top" secondItem="YGt-0k-DWu" secondAttribute="bottom" constant="8" id="09k-o2-f2N"/>
                            <constraint firstItem="jX8-a4-4uK" firstAttribute="top" secondItem="OHB-jh-YHC" secondAttribute="topMargin" id="4US-eB-g9l"/>
                            <constraint firstItem="z2h-dP-5k6" firstAttribute="top" secondItem="fNa-vH-6sZ" secondAttribute="bottom" constant="38" id="6zg-he-ixr"/>
                            <constraint firstItem="hUO-3o-ak2" firstAttribute="top" secondItem="fNa-vH-6sZ" secondAttribute="bottom" id="7T7-kR-YUx"/>
                            <constraint firstItem="1bx-52-Qc6" firstAttribute="top" secondItem="fNa-vH-6sZ" secondAttribute="bottom" constant="-20" id="8z0-lY-Gnz"/>
                            <constraint firstItem="BAf-zR-lVR" firstAttribute="top" secondItem="jX8-a4-4uK" secondAttribute="bottom" id="Bq9-dv-vG3"/>
                            <constraint firstItem="1bx-52-Qc6" firstAttribute="leading" secondItem="OHB-jh-YHC" secondAttribute="leadingMargin" constant="-20" id="GeW-Fb-usz"/>
                            <constraint firstItem="3Hd-ij-BzG" firstAttribute="leading" secondItem="OHB-jh-YHC" secondAttribute="leadingMargin" constant="-20" id="KHX-jf-0Om"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lBJ-Qx-IkM" secondAttribute="trailing" constant="-20" id="KJd-Xh-eSL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Hd-ij-BzG" secondAttribute="trailing" constant="-20" id="LRK-md-8je"/>
                            <constraint firstItem="YGt-0k-DWu" firstAttribute="top" secondItem="fNa-vH-6sZ" secondAttribute="bottom" constant="38" id="RrY-0g-aoN"/>
                            <constraint firstItem="lBJ-Qx-IkM" firstAttribute="top" secondItem="3Hd-ij-BzG" secondAttribute="bottom" id="SXe-RC-AIM"/>
                            <constraint firstItem="z2h-dP-5k6" firstAttribute="leading" secondItem="OHB-jh-YHC" secondAttribute="leadingMargin" constant="-20" id="Tcd-dJ-Drd"/>
                            <constraint firstItem="BAf-zR-lVR" firstAttribute="top" secondItem="lBJ-Qx-IkM" secondAttribute="bottom" id="Te7-eU-vI8"/>
                            <constraint firstItem="lBJ-Qx-IkM" firstAttribute="leading" secondItem="OHB-jh-YHC" secondAttribute="leadingMargin" constant="-20" id="gP5-h1-B9Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1bx-52-Qc6" secondAttribute="trailing" constant="-20" id="hnf-KW-E1a"/>
                            <constraint firstItem="jX8-a4-4uK" firstAttribute="leading" secondItem="OHB-jh-YHC" secondAttribute="leadingMargin" constant="-20" id="iha-Dm-0LB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z2h-dP-5k6" secondAttribute="trailing" constant="-20" id="la5-ne-ldF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hUO-3o-ak2" secondAttribute="trailing" id="rRa-26-1YH"/>
                            <constraint firstItem="YGt-0k-DWu" firstAttribute="centerX" secondItem="OHB-jh-YHC" secondAttribute="centerX" id="s2p-zH-fwC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jX8-a4-4uK" secondAttribute="trailing" constant="-20" id="zeC-by-ORO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="hUO-3o-ak2" id="4yb-oO-27K"/>
                        <outlet property="findButton" destination="IlR-Pc-1rW" id="9vo-7w-4Zh"/>
                        <outlet property="locationTextView" destination="3Hd-ij-BzG" id="N7v-BK-9A8"/>
                        <outlet property="mapView" destination="jX8-a4-4uK" id="XLv-Lk-bUZ"/>
                        <outlet property="submitButton" destination="TZf-kt-tGU" id="qIA-uK-C3O"/>
                        <outlet property="textLabel" destination="YGt-0k-DWu" id="Zwo-MS-g6i"/>
                        <outlet property="topCoverView" destination="1bx-52-Qc6" id="W9r-mz-vDG"/>
                        <outlet property="urlTextView" destination="z2h-dP-5k6" id="gYu-QP-o4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSB-00-cDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QNk-Et-cCZ">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RIF-oM-8fm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" id="Uy7-tQ-hBO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rit-7u-RG4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rm2-V3-l8x" kind="relationship" relationship="rootViewController" id="9WZ-XD-zo6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WH-Xv-NwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="337"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="faZ-3L-uJ6">
            <objects>
                <tableViewController id="Es1-XK-Dhh" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1tu-2H-DMv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentInformationCell" textLabel="g2e-RS-hIX" detailTextLabel="0r2-6I-8An" imageView="uEz-zd-30d" style="IBUITableViewCellStyleSubtitle" id="IZY-ut-AP2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZY-ut-AP2" id="hym-Up-8ZF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g2e-RS-hIX">
                                            <rect key="frame" x="55" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0r2-6I-8An">
                                            <rect key="frame" x="55" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="marker" id="uEz-zd-30d">
                                            <rect key="frame" x="15" y="9" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Es1-XK-Dhh" id="baZ-VU-dWk"/>
                            <outlet property="delegate" destination="Es1-XK-Dhh" id="qRF-P3-thv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xtR-fC-C96"/>
                    <connections>
                        <outlet property="locationsTableView" destination="1tu-2H-DMv" id="8w5-sw-q4H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOa-am-AXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="1115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9hO-m5-ZNu">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="L0H-oM-3qL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m87-vi-MgZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RIF-oM-8fm" kind="relationship" relationship="viewControllers" id="N0c-F9-B8x"/>
                        <segue destination="Y0F-Al-fpy" kind="relationship" relationship="viewControllers" id="xk8-hU-Ajd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exT-wd-yvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eek-dZ-THF">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Y0F-Al-fpy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" id="UHH-Jv-kB3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1kl-tC-VOj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Es1-XK-Dhh" kind="relationship" relationship="rootViewController" id="FJO-az-O9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfh-wf-JLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="1115"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="25" height="25"/>
        <image name="logo" width="700" height="701"/>
        <image name="map" width="25" height="25"/>
        <image name="marker" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
